{
	"name": "toh-openwrt-org",
	"private": true,
	"description": "Dev tooling only - the page itself is plain scripts with no build step. See tools/regress.mjs.",
	"scripts": {
		"test": "node tools/regress.mjs",
		"stamp": "node tools/stamp.mjs"
	},
	"devDependencies": {
		"playwright": "^1.62.0"
	}
}
